# 开发环境

# 服务器地址
APP_BASE = 'http://127.0.0.1'
# 服务器端口号
APP_PORT = 3001
# socket.io客户端地址
APP_CHAT_BASE = 'http://localhost:5173'
# socket.io服务端端口号
APP_CHAT_PORT = 3030
# MongoDB数据库地址
APP_MONGODB = "//127.0.0.1:27017"
# 密钥
APP_ENCRYPTION = 'PAW_KEY_LI123456'